client_id=alphanumeric_id_from_reddit
client_secret=alphanumeric_and_some_other_characters_secret_from_reddit
user_agent=probably_unique_identifier
username=username_for_non_2fa_reddit_account
password=password_for_non_2fa_reddit_account
monitored_user=username_for_reddit_account_to_monitor
